# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=test

# Change the following values for local development.
SECRET_KEY=secret-key

MONGO_CONNECTION_STRING=mongodb://fakemongo.com
MONGO_DATABASE_NAME=todo_app
MONGO_COLLECTION_NAME=todo_items

FLASK_SKIP_DOTENV=True